 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  4646000 2327000 4646000 2339700 4953000 2339700
     4953000 1778000 4700000 1778000 4700000 1600000)
    (connect (terminal pin Q1-1) (terminal pin J5-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  5746000 2227000 5746000 2413000 6032500 2413000
     6032500 1778000 5700000 1778000 5700000 1600000)
    (connect (terminal pin Q2-1) (terminal pin J6-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  3954000 1778000 3954000 1905000 4773000 1905000
     4773000 2200000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path BOT 76200  4954000 1397000 3954000 1397000 3954000 1600000)
    (connect (terminal wire) (terminal pin J4-2))
   )
   (wire (path BOT 76200  2154000 1778000 1254000 1778000 1254000 1600000)
    (connect (terminal wire) (terminal pin J1-2))
   )
   (wire (path BOT 76200  3954000 1778000 3054000 1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3054000 1778000 3054000 2032000 2154000 2032000
     2154000 1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2154000 1778000 2154000 1600000)
    (connect (terminal wire) (terminal pin J2-2))
   )
   (wire (path BOT 76200  3954000 1600000 3954000 1778000)
    (connect (terminal pin J4-2) (terminal wire))
   )
   (wire (path BOT 76200  3054000 1600000 3054000 1778000)
    (connect (terminal pin J3-2) (terminal wire))
   )
   (wire (path BOT 76200  5954000 1600000 6540500 1600000 6540500 4100000
     4478000 4100000)
    (connect (terminal pin J6-2) (terminal pin J7-7))
   )
   (wire (path BOT 76200  5873000 2100000 5873000 1905000 5207000 1905000
     5207000 1600000 4954000 1600000)
    (connect (terminal pin Q2-2) (terminal pin J5-2))
   )
   (wire (path BOT 76200  5954000 1600000 5954000 1397000 4954000 1397000)
    (connect (terminal pin J6-2) (terminal wire))
   )
   (wire (path BOT 76200  4954000 1397000 4954000 1600000)
    (connect (terminal wire) (terminal pin J5-2))
   )
   )
   (Net S1 
   (rule
   )
   (wire (path BOT 76200  1000000 1600000 1000000 4100000 2700000 4100000)
    (connect (terminal pin J1-1) (terminal pin J7-0))
   )
   )
   (Net S2 
   (rule
   )
   (wire (path BOT 76200  2954000 4100000 2954000 3024897 1900001 3024897
     1900001 1600000 1900000 1600000)
    (connect (terminal pin J7-1) (terminal pin J2-1))
   )
   )
   (Net S3 
   (rule
   )
   (wire (path BOT 76200  2800000 1600000 2800000 1905000 3208000 1905000
     3208000 4100000)
    (connect (terminal pin J3-1) (terminal pin J7-2))
   )
   )
   (Net S4 
   (rule
   )
   (wire (path BOT 76200  3700000 1600000 3700000 1905000 3462000 1905000
     3462000 4100000)
    (connect (terminal pin J4-1) (terminal pin J7-3))
   )
   )
   (Net S5 
   (rule
   )
   (wire (path BOT 76200  4519000 2200000 4146000 2200000 4146000 2700000)
    (connect (terminal pin Q1-0) (terminal pin R2-0))
   )
   (wire (path BOT 76200  4146000 2700000 3716000 2700000 3716000 4100000)
    (connect (terminal pin R2-0) (terminal pin J7-4))
   )
   )
   (Net S6 
   (rule
   )
   (wire (path BOT 76200  3970000 4100000 3970000 2857500 4318000 2857500
     4318000 2476500 5080000 2476500 5080000 2413000 5270500 2413000)
    (connect (terminal pin J7-5) (terminal wire))
   )
   (wire (path BOT 76200  5619000 2100000 5270500 2100000 5270500 2413000)
    (connect (terminal pin Q2-0) (terminal wire))
   )
   (wire (path BOT 76200  5346000 2600000 5524500 2600000 5524500 2413000
     5270500 2413000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  1646000 1397000 746000 1397000 746000 1600000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 76200  2546000 1397000 3446000 1397000 3446000 1600000)
    (connect (terminal wire) (terminal pin J4-0))
   )
   (wire (path BOT 76200  2546000 1600000 2546000 1397000)
    (connect (terminal pin J3-0) (terminal wire))
   )
   (wire (path BOT 76200  1646000 1397000 1646000 1600000)
    (connect (terminal wire) (terminal pin J2-0))
   )
   (wire (path BOT 76200  1646000 1397000 2546000 1397000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4224000 4100000 4224000 4318000 746000 4318000
     746000 1600000)
    (connect (terminal pin J7-6) (terminal pin J1-0))
   )
   (wire (path BOT 76200  5143500 2984500 5905500 2984500 5905500 2600000
     6362000 2600000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 76200  5143500 2984500 5162000 2984500 5162000 2700000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path BOT 76200  4224000 4100000 4224000 3175000 5143500 3175000)
    (connect (terminal pin J7-6) (terminal wire))
   )
   (wire (path BOT 76200  5143500 3175000 5143500 2984500)
    (connect (terminal wire) (terminal wire))
   )
   )
  )
 )
