ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\ArtrOnix\Artronix I\radwan\dsn.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/12/14
Modified: 18/12/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,11   
J1,CONN-SIL3,CONN-SIL3,EID=1,PACKAGE=CONN-SIL3
J2,CONN-SIL3,CONN-SIL3,EID=2,PACKAGE=CONN-SIL3
J3,CONN-SIL3,CONN-SIL3,EID=3,PACKAGE=CONN-SIL3
J4,CONN-SIL3,CONN-SIL3,EID=4,PACKAGE=CONN-SIL3
J5,CONN-SIL3,CONN-SIL3,EID=5,PACKAGE=CONN-SIL3
J6,CONN-SIL3,CONN-SIL3,EID=6,PACKAGE=CONN-SIL3
J7,CONN-SIL8,CONN-SIL8,EID=B,PACKAGE=CONN-SIL8
Q1,BC547,BC547,EID=7,PACKAGE=TO92/18
Q2,BC547,BC547,EID=8,PACKAGE=TO92/18
R1,RES,10k,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR

*NETLIST,12   
#00012,1
J5,PS,1

#00013,2
J5,PS,2
Q1,PS,2

#00016,1
J6,PS,1

#00017,2
J6,PS,2
Q2,PS,2

S1,3
S1,GT
J7,PS,1
J1,PS,2

S2,3
S2,GT
J7,PS,2
J2,PS,2

S3,3
S3,GT
J7,PS,3
J3,PS,2

S4,3
S4,GT
J7,PS,4
J4,PS,2

S5,4
S5,GT
J7,PS,5
R2,PS,1
Q1,PS,1

S6,4
S6,GT
J7,PS,6
Q2,PS,1
R1,PS,1

GND,10,CLASS=POWER
GND,PR
J7,PS,8
J6,PS,3
Q2,PS,3
J5,PS,3
Q1,PS,3
J4,PS,3
J3,PS,3
J2,PS,3
J1,PS,3

VCC/VDD,9,CLASS=POWER
VCC,PT
VCC/VDD,PR
J7,PS,7
R2,PS,2
R1,PS,2
J4,PS,1
J3,PS,1
J2,PS,1
J1,PS,1

*GATES,0    

